LoadModule dav_svn_module     modules/mod_dav_svn.so
LoadModule authz_svn_module   modules/mod_authz_svn.so
LoadModule dontdothat_module  modules/mod_dontdothat.so
LoadModule mysql_auth_module modules/mod_auth_mysql.so
<Location /svn >
        DAV svn
        SVNParentPath /data/svn/projects
        SVNListParentPath on
        AuthType Basic
        AuthName "Welcome SVN"
        AuthzSVNAccessFile /data/svn/conf/authz
        Require valid-user
        AuthUserFile /dev/null
        AuthBasicAuthoritative off
        AuthMySQLEnable on
        AuthMySQLHost db.zentao.com    #数据库地址
        AuthMySQLDB zentao             #数据库名
        AuthMySQLUser zentao           #数据库用户名
        AuthMySQLPassword zentao       #数据库密码
        AuthMySQLUserTable zt_user     #表名
        AuthMySQLNameField account     #用户名字段
        AuthMySQLPasswordField password #密码字段
        AuthMySQLPwEncryption MD5      #加密方法
        AuthMySQLUserCondition "zt_user.deleted = '0'"   #增加的查询条件
        SSLRequireSSL
</Location>
